<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a{
              display:inline-block;
              width:120px;
              height:58px;
              background-color: pink;
              text-align: center;
              line-height: 48px;
              color:#fff;
              text-decoration:none;
        }
        .nav .b1{
            background: url(b1.jpg) no-repeat;
        }
        .nav .b1:hover {
            background-image: url(b11.jpg);
        }

        .nav .b2 {
            background: url(b2.jpg) no-repeat;
        }

        .nav .b2:hover {
            background-image: url(b22.jpg);
        }
        .nav .b3 {
            background: url(b3.jpg) no-repeat;
        }

        .nav .b3:hover {
            background-image: url(b33.jpg);
        }
        .nav .b4 {
            background: url(b4.jpg) no-repeat;
        }

        .nav .b4:hover {
            background-image: url(b44.jpg);
        }
        .nav .b5 {
            background: url(b5.jpg) no-repeat;
        }

        .nav .b5:hover {
            background-image: url(b55.jpg);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="b1">五彩导航</a>
        <a href="#" class="b2">五彩导航</a>
        <a href="#" class="b3">五彩导航</a>
        <a href="#" class="b4">五彩导航</a>
        <a href="#" class="b5">五彩导航</a>
    </div>
</body>
</html>